[gd_scene format=3 uid="uid://csyfac6j78ehj"]

[ext_resource type="Texture2D" uid="uid://b06cx1g40h3cj" path="res://Assets/caffee-en-café-mesa-y-borrosa.webp" id="1_1buso"]
[ext_resource type="Texture2D" uid="uid://dca41pslvu35c" path="res://Assets/vecteezy_close-up-hand-holding-holding-black-mobile-phone-with-blank_47598452.png" id="2_fngo7"]

[node name="CaffeteriaLevel" type="Control" unique_id=911281019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=436027542]
z_index = -1
position = Vector2(576.00006, 324)
scale = Vector2(1.8815362, 1.5857843)
texture = ExtResource("1_1buso")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=242525191]
layout_mode = 0
offset_left = 422.0
offset_top = 36.0
offset_right = 709.0
offset_bottom = 593.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=2104197489]
layout_mode = 2

[node name="Sprite2D2" type="Sprite2D" parent="PanelContainer" unique_id=134229420]
z_index = 2
position = Vector2(167.00056, 286.03287)
scale = Vector2(0.24241967, 0.24373986)
texture = ExtResource("2_fngo7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1277429816]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 19
theme_override_constants/margin_bottom = 13
