[gd_scene format=3 uid="uid://djbb1lsuhllbk"]

[ext_resource type="Script" uid="uid://bmnrvtcwmf6oc" path="res://Script/main_game.gd" id="1_l756w"]
[ext_resource type="Texture2D" uid="uid://b42c7octxc7g2" path="res://Assets/vecteezy_digital-device-clipart-design-illustration_9394185.png" id="2_pu3va"]
[ext_resource type="AudioStream" uid="uid://bcnrcj81nntwa" path="res://Music/Double Click Mouse Sfx.wav" id="3_mgc0q"]
[ext_resource type="AudioStream" uid="uid://y3xopdqsxi6c" path="res://Music/Win sound.wav" id="4_bb2iq"]
[ext_resource type="AudioStream" uid="uid://d4hghnooplsxh" path="res://Music/error.ogg" id="5_18r40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l756w"]
bg_color = Color(0, 0.28627452, 0.39215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18r40"]
bg_color = Color(0, 0.28627452, 0.39215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y7pd"]
bg_color = Color(0.117492676, 0.31687927, 0.390625, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgc0q"]
bg_color = Color(0, 0.28627452, 0.39215687, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainGame" type="Control" unique_id=551711078]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l756w")

[node name="Monitor" type="Sprite2D" parent="." unique_id=982041786]
position = Vector2(574.6254, 437)
scale = Vector2(0.17785244, 0.16326885)
texture = ExtResource("2_pu3va")

[node name="Background" type="ColorRect" parent="." unique_id=909850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.000004
offset_top = 44.0
offset_right = -10.858276
offset_bottom = -39.656494
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9679113, 0.99230343)
color = Color(1.4439225e-06, 0.28489935, 0.3925011, 1)

[node name="MainLayout" type="HSplitContainer" parent="." unique_id=1313082259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 44.99997
offset_right = 68.79541
offset_bottom = 18.339478
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.90288806, 0.90288806)

[node name="Sidebar" type="PanelContainer" parent="MainLayout" unique_id=912424475]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="MarginSidebar" type="MarginContainer" parent="MainLayout/Sidebar" unique_id=321230135]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxSidebar" type="VBoxContainer" parent="MainLayout/Sidebar/MarginSidebar" unique_id=746266563]
layout_mode = 2

[node name="Logo" type="Label" parent="MainLayout/Sidebar/MarginSidebar/VBoxSidebar" unique_id=618272092]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.21568628, 0, 1)
text = "G-Mail Detective"

[node name="Separator" type="HSeparator" parent="MainLayout/Sidebar/MarginSidebar/VBoxSidebar" unique_id=745691643]
layout_mode = 2

[node name="LabelPoints" type="Label" parent="MainLayout/Sidebar/MarginSidebar/VBoxSidebar" unique_id=2019292868]
layout_mode = 2
text = "Points: 0"

[node name="Spacer" type="Control" parent="MainLayout/Sidebar/MarginSidebar/VBoxSidebar" unique_id=1506732729]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnManual" type="Button" parent="MainLayout/Sidebar/MarginSidebar/VBoxSidebar" unique_id=1033899807]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_l756w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_18r40")
theme_override_styles/hover = SubResource("StyleBoxFlat_6y7pd")
text = "Open Guide"

[node name="Content" type="VBoxContainer" parent="MainLayout" unique_id=336255982]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="MainLayout/Content" unique_id=1452783265]
layout_mode = 2

[node name="MailSubject" type="Label" parent="MainLayout/Content/Header" unique_id=876044535]
layout_mode = 2
text = "Select an Email..."

[node name="EmailView" type="PanelContainer" parent="MainLayout/Content" unique_id=399733677]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginEmail" type="MarginContainer" parent="MainLayout/Content/EmailView" unique_id=1222694324]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MainLayout/Content/EmailView/MarginEmail" unique_id=769322604]
layout_mode = 2

[node name="VBoxEmail" type="VBoxContainer" parent="MainLayout/Content/EmailView/MarginEmail/ScrollContainer" unique_id=1759613601]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmailBody" type="RichTextLabel" parent="MainLayout/Content/EmailView/MarginEmail/ScrollContainer/VBoxEmail" unique_id=1801167297]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="URLToolTip" type="Label" parent="MainLayout/Content/EmailView/MarginEmail/ScrollContainer/VBoxEmail" unique_id=605773679]
visible = false
layout_mode = 2
text = "URL: .."

[node name="ActionsFooter" type="PanelContainer" parent="MainLayout/Content" unique_id=1307591682]
layout_mode = 2

[node name="HBoxActions" type="HBoxContainer" parent="MainLayout/Content/ActionsFooter" unique_id=1488361519]
layout_mode = 2

[node name="GridChecks" type="GridContainer" parent="MainLayout/Content/ActionsFooter/HBoxActions" unique_id=93690250]
layout_mode = 2
columns = 2

[node name="CheckSender" type="CheckBox" parent="MainLayout/Content/ActionsFooter/HBoxActions/GridChecks" unique_id=488091283]
layout_mode = 2
text = "Suspicious sender"

[node name="CheckTone" type="CheckBox" parent="MainLayout/Content/ActionsFooter/HBoxActions/GridChecks" unique_id=932730444]
layout_mode = 2
text = "Urgency/Threat"

[node name="CheckURL" type="CheckBox" parent="MainLayout/Content/ActionsFooter/HBoxActions/GridChecks" unique_id=1840023041]
layout_mode = 2
text = "Fake link"

[node name="CheckAttachment" type="CheckBox" parent="MainLayout/Content/ActionsFooter/HBoxActions/GridChecks" unique_id=1017165514]
layout_mode = 2
text = "Strange file"

[node name="CheckIsSafe" type="CheckBox" parent="MainLayout/Content/ActionsFooter/HBoxActions" unique_id=1432957173]
layout_mode = 2
text = "✅ IT'S SAFE"

[node name="BtnValidate" type="Button" parent="MainLayout/Content/ActionsFooter/HBoxActions" unique_id=1633500226]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_mgc0q")
text = "Send"

[node name="FeedbackPopUp" type="AcceptDialog" parent="." unique_id=105388703]
oversampling_override = 1.0

[node name="ManualPopupE" type="Window" parent="." unique_id=407204680]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(400, 400)
visible = false

[node name="ManualText" type="RichTextLabel" parent="ManualPopupE" unique_id=874761138]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "📧 Essential Email Security Guide
Email is the #1 way hackers try to get into your digital life. Use these simple rules to stay safe.

1. Spot the \"Phishing\" (The Red Flags)
Phishing is when a hacker pretends to be someone you trust (like your bank or Netflix) to steal your password.

Sense of Urgency: If the email says \"Your account will be deleted in 2 hours!\" or \"Action Required NOW!\", it’s likely a scam.

Check the Sender: Look closely at the email address. support@netflix.com is real; support@net-flix-login.xyz is a fake.

Bad Grammar: Professional companies usually don't have messy spelling mistakes.

2. The \"Hover\" Trick
Before clicking any link in an email, hover your mouse cursor over it (without clicking).

A small box will appear showing you the real destination.

If the link says \"Click here to Login\" but the hover box shows a weird website address, don't click it.

3. Attachments: Handle with Care
Never download an attachment (PDF, Word, or .zip) unless you were specifically expecting it.

Hackers hide viruses in files. Even if it looks like an \"Invoice,\" if you didn't buy anything, delete it immediately.

4. Lock the Front Door
Your email password is the key to your whole life because it can reset passwords for other sites.

Use MFA (Multi-Factor Authentication): This is the most important step. It sends a code to your phone when you log in. Even if a hacker steals your password, they can't get in without that code.

Unique Passwords: Never use the same password for your email that you use for social media or games."

[node name="SfxClick" type="AudioStreamPlayer" parent="." unique_id=1107122748]
stream = ExtResource("3_mgc0q")

[node name="SfxSuccess" type="AudioStreamPlayer" parent="." unique_id=1013132696]
stream = ExtResource("4_bb2iq")

[node name="SfxError" type="AudioStreamPlayer" parent="." unique_id=1814661528]
stream = ExtResource("5_18r40")

[connection signal="pressed" from="MainLayout/Sidebar/MarginSidebar/VBoxSidebar/BtnManual" to="." method="_on_btn_manual_pressed"]
[connection signal="meta_hover_ended" from="MainLayout/Content/EmailView/MarginEmail/ScrollContainer/VBoxEmail/EmailBody" to="." method="_on_email_body_meta_hover_ended"]
[connection signal="meta_hover_started" from="MainLayout/Content/EmailView/MarginEmail/ScrollContainer/VBoxEmail/EmailBody" to="." method="_on_email_body_meta_hover_started"]
[connection signal="pressed" from="MainLayout/Content/ActionsFooter/HBoxActions/BtnValidate" to="." method="_on_btn_validate_pressed"]
[connection signal="confirmed" from="FeedbackPopUp" to="." method="_on_feedback_pop_up_confirmed"]
[connection signal="close_requested" from="ManualPopupE" to="." method="_on_manual_popup_e_close_requested"]
